# collect

./: .gitignore  .project  AndroidManifest.xml  Development_log.txt  README.md  build.gradle  lint.xml  project.properties  test
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/geoodk/collect/android/applicationcollect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoodk/collect/android/activities/: AndroidShortcuts.java  FormChooserList.java  FormDownloadList.java  FormManagerList.java  GeoODK.java  GeoODKClassicActivity.java  GeoODKMainMapActivity.java  GeoODKMapThemeActivity.java  GeoODKOptionActivity.java  GeoPointMapActivitySdk7.java  GeoPointMapNewActivity.java  GeoShapeActivity.java  GeoTraceActivity.java  GoogleDriveActivity.java  GoogleMapsEngineUploaderActivity.java  InstanceChooserList.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  NotificationActivity.java  OSM_Map.java  SplashScreenActivity.java
app/src/main/java/com/geoodk/collect/android/adapters/: CustomListAdapter.java  FileArrayAdapter.java
app/src/main/java/com/geoodk/collect/android/database/: ItemsetDbAdapter.java
app/src/main/java/com/geoodk/collect/android/exception/: FormException.java  GeoPointNotFoundException.java  JavaRosaException.java
app/src/main/java/com/geoodk/collect/android/listeners/: AdvanceToNextListener.java  DiskSyncListener.java  FormListDownloaderListener.java  FormSavedListener.java  GoogleDriveFormDownloadListener.java  SavePointListener.java  TaskListener.java
app/src/main/java/com/geoodk/collect/android/logic/: DriveListItem.java  FileReferenceFactory.java  FormController.java  PropertyManager.java
app/src/main/java/com/geoodk/collect/android/picasa/: AlbumEntry.java  (+16 more)
app/src/main/res/drawable/: image_rounded_corner.xml
app/src/main/res/layout/: chooser_list_layout.xml  footer_nav.xml  geo_shape_layout.xml  geoodk_classic_layout.xml  geoodk_layout_menu.xml  geoodk_maptheme_layout.xml  geoodk_option_layout.xml  geoodk_option_list.xml  geopointmapnew_layout.xml  geotrace_dialog.xml  geotrace_layout.xml  main_menu_theme_1.xml  map_menu_layout.xml  osmmap_layout.xml  showlayers_layout.xml  splash_screen.xml  two_item_multiple_choice.xml
app/src/main/res/values/: arrays.xml  main_settings.xml  strings.xml  untranslated.xml
app/src/main/res/xml/: admin_preferences.xml  gme_preferences.xml  map_preferences.xml  preferences.xml
(+186 files in other folders)
