<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory
        android:key="@string/map_online_offline_key"
        android:title="@string/map_online_offline_key" >
        <CheckBoxPreference
            android:id="@+id/onlineMapsID"
            android:defaultValue="true"
            android:key="online_maps_key"
            android:summary="@string/online_maps_summary"
            android:title="@string/online_maps_title" />
        
        <EditTextPreference
            android:id="@+id/oflinelayers_url"
            android:defaultValue="@string/default_oflinelayers_url"
            android:dialogTitle="@string/change_oflinelayers_url"
            android:inputType="textNoSuggestions"
            android:key="oflinelayers_url"
            android:title="@string/oflinelayers_url" />
    </PreferenceCategory>
    
      <PreferenceCategory
        android:key="@string/map_basemap_key"
        android:title="@string/map_basemap_key" >
       <ListPreference android:id="@+id/map_basemap"
            android:defaultValue="MAPNIK"
            android:dialogTitle="@string/map_basemap_behavior"
            android:entries="@array/basemap_entries"
            android:entryValues="@array/basemap_entries"
            android:key="map_basemap"
            android:title="@string/map_basemap_behavior" />
    </PreferenceCategory>
    
</PreferenceScreen>